[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    migrations
ignore =
    E203,  # whitespace before :
    W503,  # line break before operator
    E266,  # too many leading '#' for block comment
